<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.ico" />
  <link rel="stylesheet"
    href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ArcGIS Basemaps Language Explorer</title>
  <script type="module" crossorigin src="assets/index.93196f7b.js"></script>
  <link rel="modulepreload" href="assets/vendor.94cc3412.js">
  <link rel="stylesheet" href="assets/index.0b421158.css">
</head>

<body>
  <div id="app"></div>
  
  <!-- <script
    src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script> -->
</body>

</html>